﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{657F5876-6D5D-4ED6-92F1-7D17BDB515C0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PublicWebSite</RootNamespace>
    <AssemblyName>PublicWebSite</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Backload, Version=1.9.3.1, Culture=neutral, PublicKeyToken=02eaf42ab375d363, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Backload.1.9.3.1\lib\net45\Backload.dll</HintPath>
    </Reference>
    <Reference Include="Backload.Contracts, Version=1.9.3.1, Culture=neutral, PublicKeyToken=079b4834180abdf7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Backload.1.9.3.1\lib\net45\Backload.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="T4MVCExtensions">
      <HintPath>..\packages\T4MVCExtensions.3.10.0\lib\net40\T4MVCExtensions.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0.2\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.1.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BackloadConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdministratorController.cs" />
    <Compile Include="Controllers\ArticlesController.cs" />
    <Compile Include="Controllers\ContactUsListController.cs" />
    <Compile Include="Controllers\FileController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LinkListController.cs" />
    <Compile Include="Controllers\MainController.cs" />
    <Compile Include="Controllers\MessageController.cs" />
    <Compile Include="Controllers\MessagesOfUserController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Controllers\PartialsController.cs" />
    <Compile Include="Controllers\SystemConstantController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Controllers\UsersPaymentController.cs" />
    <Compile Include="DAL\MainContext.cs" />
    <Compile Include="DAL\SimpleWebSiteInitilizer.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\BaseEntity.cs" />
    <Compile Include="Models\ContactUs.cs" />
    <Compile Include="Models\ContentPage.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\Link.cs" />
    <Compile Include="Models\MainBaseEntity.cs" />
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\News.cs" />
    <Compile Include="Models\SystemConstant.cs" />
    <Compile Include="Models\UserInfo.cs" />
    <Compile Include="Models\UsersBill.cs" />
    <Compile Include="Models\UsersMessage.cs" />
    <Compile Include="Models\UsersPayment.cs" />
    <Compile Include="MvcHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Resources\Common.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="Utility\AccessType.cs" />
    <Compile Include="Utility\BankPaymentUtility.cs" />
    <Compile Include="Utility\BankResCode.cs" />
    <Compile Include="Utility\DateTimeUtility.cs" />
    <Compile Include="Utility\Info.cs" />
    <Compile Include="Utility\MassageAndUser.cs" />
    <Compile Include="Utility\PayMethodConverter.cs" />
    <Compile Include="Utility\PayType.cs" />
    <Compile Include="Utility\UploadFilesResult.cs" />
    <Compile Include="Utility\UserType.cs" />
    <Compile Include="Web References\ir.bankmellat.bpm.pgws\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Backload\content-types\128\Excel.png" />
    <Content Include="Content\Backload\content-types\128\File.png" />
    <Content Include="Content\Backload\content-types\128\FileNotFound.png" />
    <Content Include="Content\Backload\content-types\128\Image.png" />
    <Content Include="Content\Backload\content-types\128\Multimedia.png" />
    <Content Include="Content\Backload\content-types\128\OpenOffice-Writer.png" />
    <Content Include="Content\Backload\content-types\128\PDF.png" />
    <Content Include="Content\Backload\content-types\128\PowerPoint.png" />
    <Content Include="Content\Backload\content-types\128\Text.png" />
    <Content Include="Content\Backload\content-types\128\Word.png" />
    <Content Include="Content\Backload\content-types\16\Excel.png" />
    <Content Include="Content\Backload\content-types\16\File.png" />
    <Content Include="Content\Backload\content-types\16\FileNotFound.png" />
    <Content Include="Content\Backload\content-types\16\Image.png" />
    <Content Include="Content\Backload\content-types\16\Multimedia.png" />
    <Content Include="Content\Backload\content-types\16\OpenOffice-Writer.png" />
    <Content Include="Content\Backload\content-types\16\PDF.png" />
    <Content Include="Content\Backload\content-types\16\PowerPoint.png" />
    <Content Include="Content\Backload\content-types\16\Text.png" />
    <Content Include="Content\Backload\content-types\16\Word.png" />
    <Content Include="Content\Backload\content-types\24\Excel.png" />
    <Content Include="Content\Backload\content-types\24\File.png" />
    <Content Include="Content\Backload\content-types\24\FileNotFound.png" />
    <Content Include="Content\Backload\content-types\24\Image.png" />
    <Content Include="Content\Backload\content-types\24\Multimedia.png" />
    <Content Include="Content\Backload\content-types\24\OpenOffice-Writer.png" />
    <Content Include="Content\Backload\content-types\24\PDF.png" />
    <Content Include="Content\Backload\content-types\24\PowerPoint.png" />
    <Content Include="Content\Backload\content-types\24\Text.png" />
    <Content Include="Content\Backload\content-types\24\Word.png" />
    <Content Include="Content\Backload\content-types\32\Excel.png" />
    <Content Include="Content\Backload\content-types\32\File.png" />
    <Content Include="Content\Backload\content-types\32\FileNotFound.png" />
    <Content Include="Content\Backload\content-types\32\Image.png" />
    <Content Include="Content\Backload\content-types\32\Multimedia.png" />
    <Content Include="Content\Backload\content-types\32\OpenOffice-Writer.png" />
    <Content Include="Content\Backload\content-types\32\PDF.png" />
    <Content Include="Content\Backload\content-types\32\PowerPoint.png" />
    <Content Include="Content\Backload\content-types\32\Text.png" />
    <Content Include="Content\Backload\content-types\32\Word.png" />
    <Content Include="Content\Backload\content-types\48\Excel.png" />
    <Content Include="Content\Backload\content-types\48\File.png" />
    <Content Include="Content\Backload\content-types\48\FileNotFound.png" />
    <Content Include="Content\Backload\content-types\48\Image.png" />
    <Content Include="Content\Backload\content-types\48\Multimedia.png" />
    <Content Include="Content\Backload\content-types\48\OpenOffice-Writer.png" />
    <Content Include="Content\Backload\content-types\48\PDF.png" />
    <Content Include="Content\Backload\content-types\48\PowerPoint.png" />
    <Content Include="Content\Backload\content-types\48\Text.png" />
    <Content Include="Content\Backload\content-types\48\Word.png" />
    <Content Include="Content\Backload\content-types\64\Excel.png" />
    <Content Include="Content\Backload\content-types\64\File.png" />
    <Content Include="Content\Backload\content-types\64\FileNotFound.png" />
    <Content Include="Content\Backload\content-types\64\Image.png" />
    <Content Include="Content\Backload\content-types\64\Multimedia.png" />
    <Content Include="Content\Backload\content-types\64\OpenOffice-Writer.png" />
    <Content Include="Content\Backload\content-types\64\PDF.png" />
    <Content Include="Content\Backload\content-types\64\PowerPoint.png" />
    <Content Include="Content\Backload\content-types\64\Text.png" />
    <Content Include="Content\Backload\content-types\64\Word.png" />
    <Content Include="Content\Backload\content-types\72\Excel.png" />
    <Content Include="Content\Backload\content-types\72\File.png" />
    <Content Include="Content\Backload\content-types\72\FileNotFound.png" />
    <Content Include="Content\Backload\content-types\72\Image.png" />
    <Content Include="Content\Backload\content-types\72\Multimedia.png" />
    <Content Include="Content\Backload\content-types\72\OpenOffice-Writer.png" />
    <Content Include="Content\Backload\content-types\72\PDF.png" />
    <Content Include="Content\Backload\content-types\72\PowerPoint.png" />
    <Content Include="Content\Backload\content-types\72\Text.png" />
    <Content Include="Content\Backload\content-types\72\Word.png" />
    <Content Include="Content\Backload\content-types\96\Excel.png" />
    <Content Include="Content\Backload\content-types\96\File.png" />
    <Content Include="Content\Backload\content-types\96\FileNotFound.png" />
    <Content Include="Content\Backload\content-types\96\Image.png" />
    <Content Include="Content\Backload\content-types\96\Multimedia.png" />
    <Content Include="Content\Backload\content-types\96\OpenOffice-Writer.png" />
    <Content Include="Content\Backload\content-types\96\PDF.png" />
    <Content Include="Content\Backload\content-types\96\PowerPoint.png" />
    <Content Include="Content\Backload\content-types\96\Text.png" />
    <Content Include="Content\Backload\content-types\96\Word.png" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\FileUpload\cors\postmessage.html" />
    <Content Include="Content\FileUpload\cors\result.html" />
    <Content Include="Content\FileUpload\css\bootstrap\bootstrap-image-gallery.debug.css" />
    <Content Include="Content\FileUpload\css\bootstrap\bootstrap-responsive.debug.css" />
    <Content Include="Content\FileUpload\css\bootstrap\bootstrap.debug.css" />
    <Content Include="Content\FileUpload\css\jquery.fileupload-ui-noscript.css" />
    <Content Include="Content\FileUpload\css\jquery.fileupload-ui.css" />
    <Content Include="Content\FileUpload\css\jquery.image-gallery.debug.css" />
    <Content Include="Content\FileUpload\css\jqueryui\jquery.fileupload-jui.css" />
    <Content Include="Content\FileUpload\img\glyphicons-halflings-white.png" />
    <Content Include="Content\FileUpload\img\glyphicons-halflings.png" />
    <Content Include="Content\FileUpload\img\loading.gif" />
    <Content Include="Content\FileUpload\img\progressbar.gif" />
    <Content Include="Content\FileUpload\img\progressblue.gif" />
    <Content Include="Content\Images\download.png" />
    <Content Include="Content\Images\Admin.png" />
    <Content Include="Content\Images\BPMLogo.png" />
    <Content Include="Content\Images\ChangePassword.png" />
    <Content Include="Content\Images\Company.png" />
    <Content Include="Content\Images\glyphicons-halflings-white.png" />
    <Content Include="Content\Images\glyphicons-halflings.png" />
    <Content Include="Content\Images\Header.png" />
    <Content Include="Content\Images\Link.png" />
    <Content Include="Content\Images\Mandatory.png" />
    <Content Include="Content\Images\meco.png" />
    <Content Include="Content\Images\men.png" />
    <Content Include="Content\Images\News.png" />
    <Content Include="Content\Images\NotReadMail.png" />
    <Content Include="Content\Images\OfflineUser.png" />
    <Content Include="Content\Images\OnlineUser.png" />
    <Content Include="Content\Images\PayCard.png" />
    <Content Include="Content\Images\Payments.png" />
    <Content Include="Content\Images\ReadMail.png" />
    <Content Include="Content\Images\bg.png" />
    <Content Include="Content\Images\tt.png" />
    <Content Include="Content\jasny-bootstrap.css" />
    <Content Include="Content\jasny-bootstrap.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\Images\qq.jpg" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="Content\tinymce\fileman\content.css" />
    <Content Include="Content\tinymce\fileman\css\images\animated-overlay.gif" />
    <Content Include="Content\tinymce\fileman\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\tinymce\fileman\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\tinymce\fileman\css\jquery-ui-1.10.4.custom.css" />
    <Content Include="Content\tinymce\fileman\css\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="Content\tinymce\fileman\css\main.css" />
    <Content Include="Content\tinymce\fileman\css\main.min.css" />
    <Content Include="Content\tinymce\fileman\dev.html" />
    <Content Include="Content\tinymce\fileman\images\action-folder-paste.png" />
    <Content Include="Content\tinymce\fileman\images\action-folder-rename.png" />
    <Content Include="Content\tinymce\fileman\images\arrow_down.png" />
    <Content Include="Content\tinymce\fileman\images\arrow_up.png" />
    <Content Include="Content\tinymce\fileman\images\blank.gif" />
    <Content Include="Content\tinymce\fileman\images\copy.png" />
    <Content Include="Content\tinymce\fileman\images\cut.png" />
    <Content Include="Content\tinymce\fileman\images\dir-minus.png" />
    <Content Include="Content\tinymce\fileman\images\dir-plus.png" />
    <Content Include="Content\tinymce\fileman\images\file-add.png" />
    <Content Include="Content\tinymce\fileman\images\file-delete.png" />
    <Content Include="Content\tinymce\fileman\images\file-download.png" />
    <Content Include="Content\tinymce\fileman\images\file-duplicate.png" />
    <Content Include="Content\tinymce\fileman\images\file-upload.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_3gp.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_7z.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_ace.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_ai.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_aif.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_aiff.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_amr.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_asf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_asx.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_bat.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_bin.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_bmp.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_bup.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_cab.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_cbr.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_cda.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_cdl.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_cdr.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_chm.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_dat.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_divx.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_dll.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_dmg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_doc.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_dss.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_dvf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_dwg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_eml.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_eps.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_exe.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_fla.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_flv.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_gif.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_gz.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_hqx.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_htm.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_html.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_ifo.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_indd.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_iso.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_jar.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_jpeg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_jpg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_lnk.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_log.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_m4a.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_m4b.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_m4p.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_m4v.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_mcd.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_mdb.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_mid.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_mov.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_mp2.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_mp4.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_mpeg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_mpg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_msi.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_mswmm.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_ogg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_pdf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_png.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_pps.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_ps.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_psd.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_pst.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_ptb.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_pub.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_qbb.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_qbw.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_qxd.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_ram.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_rar.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_rm.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_rmvb.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_rtf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_sea.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_ses.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_sit.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_sitx.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_ss.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_swf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_tgz.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_thm.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_tif.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_tmp.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_torrent.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_ttf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_txt.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_vcd.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_vob.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_wav.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_wma.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_wmv.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_wps.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_xls.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_xpi.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\file_extension_zip.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\big\unknown.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_3gp.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_7z.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_ace.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_ai.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_aif.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_aiff.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_amr.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_asf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_asx.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_bat.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_bin.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_bmp.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_bup.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_cab.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_cbr.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_cda.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_cdl.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_cdr.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_chm.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_dat.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_divx.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_dll.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_dmg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_doc.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_dss.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_dvf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_dwg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_eml.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_eps.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_exe.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_fla.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_flv.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_gif.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_gz.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_hqx.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_htm.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_html.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_ifo.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_indd.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_iso.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_jar.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_jpeg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_jpg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_lnk.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_log.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_m4a.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_m4b.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_m4p.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_m4v.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_mcd.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_mdb.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_mid.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_mov.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_mp2.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_mp4.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_mpeg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_mpg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_msi.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_mswmm.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_ogg.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_pdf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_png.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_pps.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_ps.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_psd.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_pst.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_ptb.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_pub.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_qbb.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_qbw.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_qxd.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_ram.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_rar.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_rm.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_rmvb.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_rtf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_sea.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_ses.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_sit.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_sitx.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_ss.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_swf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_tgz.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_thm.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_tif.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_tmp.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_torrent.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_ttf.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_txt.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_vcd.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_vob.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_wav.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_wma.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_wmv.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_wps.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_xls.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_xpi.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\file_extension_zip.png" />
    <Content Include="Content\tinymce\fileman\images\filetypes\unknown.png" />
    <Content Include="Content\tinymce\fileman\images\find.png" />
    <Content Include="Content\tinymce\fileman\images\folder-add.png" />
    <Content Include="Content\tinymce\fileman\images\folder-delete.png" />
    <Content Include="Content\tinymce\fileman\images\folder-download.png" />
    <Content Include="Content\tinymce\fileman\images\folder-green.png" />
    <Content Include="Content\tinymce\fileman\images\folder-opened.png" />
    <Content Include="Content\tinymce\fileman\images\folder.png" />
    <Content Include="Content\tinymce\fileman\images\loading-dir.gif" />
    <Content Include="Content\tinymce\fileman\images\loading.gif" />
    <Content Include="Content\tinymce\fileman\images\paste.png" />
    <Content Include="Content\tinymce\fileman\images\preview.png" />
    <Content Include="Content\tinymce\fileman\images\rename.png" />
    <Content Include="Content\tinymce\fileman\images\search.png" />
    <Content Include="Content\tinymce\fileman\images\select.png" />
    <Content Include="Content\tinymce\fileman\images\upload-big.png" />
    <Content Include="Content\tinymce\fileman\images\view-list.png" />
    <Content Include="Content\tinymce\fileman\images\view-tile.png" />
    <Content Include="Content\tinymce\fileman\index.html" />
    <Content Include="Content\tinymce\fileman\js\custom.js" />
    <Content Include="Content\tinymce\fileman\js\directory.js" />
    <Content Include="Content\tinymce\fileman\js\file.js" />
    <Content Include="Content\tinymce\fileman\js\filetypes.js" />
    <Content Include="Content\tinymce\fileman\js\jquery-1.10.2.min.js" />
    <Content Include="Content\tinymce\fileman\js\jquery-dateFormat.min.js" />
    <Content Include="Content\tinymce\fileman\js\jquery-ui-1.10.4.custom.min.js" />
    <Content Include="Content\tinymce\fileman\js\main.js" />
    <Content Include="Content\tinymce\fileman\js\main.min.js" />
    <Content Include="Content\tinymce\fileman\js\mini-main.js" />
    <Content Include="Content\tinymce\fileman\js\tiny_mce_popup.js" />
    <Content Include="Content\tinymce\fileman\js\utils.js" />
    <Content Include="Content\tinymce\fileman\LICENSE.txt" />
    <Content Include="Content\tinymce\fileman\Uploads\Images\DSC_2987.jpg" />
    <Content Include="Content\tinymce\fileman\Uploads\LICENSE.txt" />
    <Content Include="Content\tinymce\fileman\Uploads\roxy-fileman-logo.gif" />
    <Content Include="Content\tinymce\license.txt" />
    <Content Include="Content\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Content\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\example\dialog.html" />
    <Content Include="Content\tinymce\plugins\example\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="Content\tinymce\plugins\media\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\print\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\save\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\table\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\template\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Content\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="Content\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="Content\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="Content\tinymce\skins\lightgray\content.min.css" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\tinymce-small.dev.svg" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\tinymce.dev.svg" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Content\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="Content\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="Content\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="Content\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="Content\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="Content\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="Content\tinymce\themes\modern\theme.min.js" />
    <Content Include="Content\tinymce\tinymce.min.js" />
    <Content Include="Content\UploadedFiles\hard-car.jpg" />
    <Content Include="Content\UploadedFiles\index.jpg" />
    <Content Include="Content\UploadedFiles\iranway_Adabiat_03.jpg" />
    <Content Include="Content\UploadedFiles\iranway_Article_03.jpg" />
    <Content Include="Content\UploadedFiles\iranway_info.jpg" />
    <Content Include="Content\UploadedFiles\iranway_news.jpg" />
    <Content Include="Content\UploadedFiles\logo_2.png" />
    <Content Include="Content\UploadedFiles\rail.jpg" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\tinymce\fileman\asp_net\main.ashx" />
    <Content Include="Content\tinymce\fileman\conf.json" />
    <Content Include="Content\tinymce\fileman\js\fileman-modified.zip" />
    <Content Include="Content\tinymce\fileman\lang\bg.json" />
    <Content Include="Content\tinymce\fileman\lang\de.json" />
    <Content Include="Content\tinymce\fileman\lang\en.json" />
    <Content Include="Content\tinymce\fileman\lang\fr.json" />
    <Content Include="Content\tinymce\fileman\web.config" />
    <Content Include="Content\tinymce\langs\readme.md" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\readme.md" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="Content\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="fonts\Bhoma.ttf" />
    <Content Include="fonts\homa.wotf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\jasny-bootstrap.css.map" />
    <None Include="Properties\PublishProfiles\FFProfile.pubxml" />
    <None Include="Properties\PublishProfiles\MVC.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Message\Create.cshtml" />
    <Content Include="Views\Message\Delete.cshtml" />
    <Content Include="Views\Message\Edit.cshtml" />
    <Content Include="Views\Message\Index.cshtml" />
    <Content Include="Views\Home\MainPage.cshtml" />
    <Content Include="Views\Users\Create.cshtml" />
    <Content Include="Views\Users\Delete.cshtml" />
    <Content Include="Views\Users\Edit.cshtml" />
    <Content Include="Views\Users\Index.cshtml" />
    <Content Include="Views\Message\SendMessage.cshtml" />
    <Content Include="Views\Shared\_LayoutMain.cshtml" />
    <Content Include="Views\Main\Index.cshtml" />
    <Content Include="Views\Shared\_PageContent.cshtml" />
    <Content Include="Views\Main\ContactUs.cshtml" />
    <Content Include="Views\Main\AboutUs.cshtml" />
    <Content Include="Views\Main\ShowUserMessages.cshtml" />
    <Content Include="Views\Main\ShowUserMessage.cshtml" />
    <Content Include="Views\Shared\_LoadNews.cshtml" />
    <Content Include="Views\Main\ReadNews.cshtml" />
    <Content Include="Views\Main\News.cshtml" />
    <Content Include="Views\Articles\Create.cshtml" />
    <Content Include="Views\Articles\Delete.cshtml" />
    <Content Include="Views\Articles\Details.cshtml" />
    <Content Include="Views\Articles\Edit.cshtml" />
    <Content Include="Views\Articles\Index.cshtml" />
    <Content Include="Views\Shared\_LoadArticles.cshtml" />
    <Content Include="Views\Main\ReadArticle.cshtml" />
    <Content Include="Views\UsersPayment\Index.cshtml" />
    <Content Include="Views\UsersPayment\New.cshtml" />
    <Content Include="Views\Main\UserPayments.cshtml" />
    <Content Include="Views\Main\UsersBill.cshtml" />
    <Content Include="Views\Main\BankCallBack.cshtml" />
    <Content Include="Views\SystemConstant\Index.cshtml" />
    <Content Include="Views\ContactUsList\Index.cshtml" />
    <Content Include="Views\LinkList\Index.cshtml" />
    <Content Include="Views\LinkList\Create.cshtml" />
    <Content Include="Views\Shared\_LoadLinks.cshtml" />
    <Content Include="Views\Main\ChangePassword.cshtml" />
    <Content Include="Views\News\Create.cshtml" />
    <Content Include="Views\News\Delete.cshtml" />
    <Content Include="Views\News\Details.cshtml" />
    <Content Include="Views\News\Edit.cshtml" />
    <Content Include="Views\News\Index.cshtml" />
    <Content Include="Views\MessagesOfUser\Create.cshtml" />
    <Content Include="Views\MessagesOfUser\Delete.cshtml" />
    <Content Include="Views\MessagesOfUser\Edit.cshtml" />
    <Content Include="Views\MessagesOfUser\Index.cshtml" />
    <Content Include="Views\MessagesOfUser\SendMessage.cshtml" />
    <Content Include="Views\UsersPayment\Details.cshtml" />
    <Content Include="Views\UsersPayment\DetailsOfPay.cshtml" />
    <Content Include="Views\UsersPayment\DetailsOfbill.cshtml" />
    <Content Include="Views\Main\paytotal.cshtml" />
    <Content Include="Views\Message\Uploade.cshtml" />
    <Content Include="Views\File\Index.cshtml" />
    <None Include="Web References\ir.bankmellat.bpm.pgws\IPaymentGateway.wsdl" />
    <None Include="Web References\ir.bankmellat.bpm.pgws\PaymentGatewayImplService.wsdl" />
    <None Include="Web References\ir.bankmellat.bpm.pgws\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web.Backload.Default.config" />
    <None Include="Web.Backload.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\tinymce\fileman\tmp\" />
    <Folder Include="Content\tinymce\fileman\Uploads\Documents\" />
    <Folder Include="Content\tinymce\fileman\Uploads\FLV\" />
    <Folder Include="MessageAttach\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://bpm.shaparak.ir/pgwchannel/services/pgw%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ir.bankmellat.bpm.pgws\</RelPath>
      <UpdateFromURL>https://bpm.shaparak.ir/pgwchannel/services/pgw%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PublicWebSite_ir_bankmellat_bpm_pgws_PaymentGatewayImplService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3784</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3784/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>